MONGO_URL=mongodb://127.0.0.1:27017/student-bubble
SESSION_SECRET=L7h9V4x!qPz@G3mN$8rTxW6eS2jUfBdZ
JWT_SECRET=5dR&yZ@WfV8TpG1bMk$JxLs9qXzNuC0a
EMAIL_USER=studentbubble00@gmail.com
EMAIL_PASS=nqcb htux srdp ajxj
PORT=5000
